{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=localhost\\sql ,1401; Initial Catalog=task_database; User Id=sa; Password=test@123;Trust Server Certificate=True;"
}
